database.url=jdbc:h2:file:D:/temp/topjava
#
#database.url=jdbc:h2:mem:topjava
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_h2.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true